<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Pkc81xIFs8M4bsBSa_3-">
    <mxGraphModel dx="1106" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShRvWBz_2yTP8_ZI3lkX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShRvWBz_2yTP8_ZI3lkX-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShRvWBz_2yTP8_ZI3lkX-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ShRvWBz_2yTP8_ZI3lkX-3" target="ShRvWBz_2yTP8_ZI3lkX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ShRvWBz_2yTP8_ZI3lkX-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShRvWBz_2yTP8_ZI3lkX-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ShRvWBz_2yTP8_ZI3lkX-3" target="ShRvWBz_2yTP8_ZI3lkX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
